# yaml-language-server: $schema=./values.schema.json

name: "user-workspace"
image:
  image: ghcr.io/harp-research-inc/vscode-cli-tunnel-docker'
storage:
  certs: "10Mi"
  data: "10Gi"
  dockerData: "10Gi"